{{+ import Button from "ui/widgets/button/button"; }}

<div class="s-navigation__title" data-export-id="{{@title}}"></div>

<div class="s-navigation-scheme">
	<div class="s-navigation-scheme__box" data-component="{{% Button, {}, box1x1 }}"></div>
	<div class="s-navigation-scheme__box _left-2 _width-3" data-component="{{% Button, {}, box1x2 }}"></div>
	<div class="s-navigation-scheme__box _left-5" data-component="{{% Button, {}, box1x3 }}"></div>
	<div class="s-navigation-scheme__box _top-2 _height-2" data-component="{{% Button, {}, box2x1 }}"></div>
	<div class="s-navigation-scheme__box _top-2 _left-2" data-component="{{% Button, {}, box2x2 }}"></div>
	<div class="s-navigation-scheme__box _top-2 _left-4" data-component="{{% Button, {}, box2x3 }}"></div>
	<div class="s-navigation-scheme__box _top-2 _left-5" data-component="{{% Button, {}, box2x4 }}"></div>
	<div class="s-navigation-scheme__box _top-3 _left-2" data-component="{{% Button, {}, box3x1 }}"></div>
	<div class="s-navigation-scheme__box _top-3 _left-3" data-component="{{% Button, {}, box3x2 }}"></div>
	<div class="s-navigation-scheme__box _top-3 _left-4 _width-2" data-component="{{% Button, {}, box3x3 }}"></div>
	<div class="s-navigation-scheme__box _top-4" data-component="{{% Button, {}, box4x1 }}"></div>
	<div class="s-navigation-scheme__box _top-4 _left-2" data-component="{{% Button, {}, box4x2 }}"></div>
	<div class="s-navigation-scheme__box _top-4 _left-5" data-component="{{% Button, {}, box4x3 }}"></div>
</div>
