{{+ import {Action} from "demo/widgets/keyboard/keyboard"; }}
{{+ import {Type} from "demo/widgets/keyboard/keyboard"; }}
{{+ import KeyboardLayout from "ui/widgets/keyboard/keyboard-layout"; }}

<div class="w-keyboard">
	<div class="w-keyboard__layout _english zb-clear" data-component="{{% KeyboardLayout, {type: Type.ABC}, layoutAbc }}">
		<div class="w-keyboard__line">
			<div class="w-keyboard__center">
				{{ "1 2 3 4 5 6 7 8 9 0".split(" ").forEach(function(sym) { }}
					<div class="w-keyboard-item" data-export-id="{{@itemsAbc[]}}">{{=sym}}</div>
				{{ }); }}
				<div class="w-keyboard-item _red" data-export-id="{{@itemsAbc[]}}">&#46;</div>
				<div class="w-keyboard-item _green" data-export-id="{{@itemsAbc[]}}">&#58;</div>
			</div>
		</div>
		<div class="w-keyboard__line">
			<div class="w-keyboard__center">
				{{ "? q w e r t y u i o p".split(" ").forEach(function(sym) { }}
					<div class="w-keyboard-item" data-export-id="{{@itemsAbc[]}}">{{=sym}}</div>
				{{ }); }}
				<div class="w-keyboard-item _yellow" data-export-id="{{@itemsAbc[]}}">&#47;</div>
			</div>
		</div>
		<div class="w-keyboard__line">
			<div class="w-keyboard__center">
				<div class="w-keyboard-item _service _caps" data-export-id="{{@itemsAbc[]}}" data-keyboard-action="{{=Action.CAPS}}"></div>
				{{ "a s d f g h j k l".split(" ").forEach(function(sym) { }}
					<div class="w-keyboard-item" data-export-id="{{@itemsAbc[]}}">{{=sym}}</div>
				{{ }); }}
				<div class="w-keyboard-item _service _switch-keyboard" data-export-id="{{@itemsAbc[]}}" data-keyboard-action="{{=Action.TYPE_NUM}}">
					&#35;&#37;&#38;
				</div>
			</div>
		</div>
		<div class="w-keyboard__line">
			<div class="w-keyboard__center">
				{{ "z x c v b n m".split(" ").forEach(function(sym) { }}
					<div class="w-keyboard-item" data-export-id="{{@itemsAbc[]}}">{{=sym}}</div>
				{{ }); }}
				<div class="w-keyboard-item _service _backspace _blue" data-export-id="{{@itemsAbc[]}}" data-keyboard-action="{{=Action.BACKSPACE}}"></div>
			</div>
		</div>
	</div>
	<div class="w-keyboard__layout _symbol zb-clear" data-component="{{% KeyboardLayout, {type: Type.NUM}, layoutNum }}">
		<div class="w-keyboard__line">
			<div class="w-keyboard__center">
				{{ "@ # $ % & * ( ) [ ] '".split(" ").forEach(function(sym) { }}
					<div class="w-keyboard-item" data-export-id="{{@itemsNum[]}}">{{=sym}}</div>
				{{ }); }}
			</div>
		</div>
		<div class="w-keyboard__line">
			<div class="w-keyboard__center">
				{{ "- _ = + ~ , ; !".split(" ").forEach(function(sym) { }}
					<div class="w-keyboard-item" data-export-id="{{@itemsNum[]}}">{{=sym}}</div>
				{{ }); }}
				<div class="w-keyboard-item _service _switch-keyboard" data-export-id="{{@itemsNum[]}}" data-keyboard-action="{{=Action.TYPE_ABC}}">ABC</div>
				<div class="w-keyboard-item _service _blue _backspace" data-export-id="{{@itemsNum[]}}" data-keyboard-action="{{=Action.BACKSPACE}}"></div>
			</div>
		</div>
	</div>
</div>
